Script started on Fri 20 Oct 2017 01:07:31 PM IST
]0;root@puppetclient:~[root@puppetclient ~]# dmesg
[32m[    0.000000] [0mLinux version 4.11.12-100.fc24.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 6.3.1 20161221 (Red Hat 6.3.1-1) (GCC) ) #1 SMP Fri Jul 21 17:35:20 UTC 2017
[32m[    0.000000] [0m[33mCommand line[0m: BOOT_IMAGE=/vmlinuz-4.11.12-100.fc24.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x002: 'SSE registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x004: 'AVX registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: xstate_offset[2]:  576, xstate_sizes[2]:  256
[32m[    0.000000] [0m[33mx86/fpu[0m: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[32m[    0.000000] [0m[33me820[0m: BIOS-provided physical RAM map:
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000000000-0x000000000009fbff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000100000-0x000000001ffeffff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x000000001fff0000-0x000000001fffffff] ACPI data
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[32m[    0.000000] [0m[33mNX (Execute Disable) protection[0m: active
[32m[    0.000000] [0mSMBIOS 2.5 present.
[32m[    0.000000] [0m[33mDMI[0m: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[32m[    0.000000] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[    0.000000] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[    0.000000] [0m[33me820[0m: last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[32m[    0.000000] [0m[33mMTRR default type[0m: uncachable
[32m[    0.000000] [0mMTRR variable ranges disabled:
[32m[    0.000000] [0m[33mMTRR[0m: Disabled
[32m[    0.000000] [0m[33mx86/PAT[0m: MTRRs disabled, skipping PAT initialization too.
[32m[    0.000000] [0mCPU MTRRs all blank - virtualized system.
[32m[    0.000000] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[32m[    0.000000] [0mBase memory trampoline at [ffff9cb940099000] 99000 size 24576
[32m[    0.000000] [0mBRK [0x1b386000, 0x1b386fff] PGTABLE
[32m[    0.000000] [0mBRK [0x1b387000, 0x1b387fff] PGTABLE
[32m[    0.000000] [0mBRK [0x1b388000, 0x1b388fff] PGTABLE
[32m[    0.000000] [0mBRK [0x1b389000, 0x1b389fff] PGTABLE
[32m[    0.000000] [0mBRK [0x1b38a000, 0x1b38afff] PGTABLE
[32m[    0.000000] [0m[33mRAMDISK[0m: [mem 0x1c2ef000-0x1f0c6fff]
[32m[    0.000000] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[    0.000000] [0m[33mACPI[0m: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[32m[    0.000000] [0m[33mACPI[0m: XSDT 0x000000001FFF0030 000034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[32m[    0.000000] [0m[33mACPI[0m: FACP 0x000000001FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[32m[    0.000000] [0m[33mACPI[0m: DSDT 0x000000001FFF0410 0021C8 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[32m[    0.000000] [0m[33mACPI[0m: FACS 0x000000001FFF0200 000040
[32m[    0.000000] [0m[33mACPI[0m: FACS 0x000000001FFF0200 000040
[32m[    0.000000] [0m[33mACPI[0m: SSDT 0x000000001FFF0240 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[32m[    0.000000] [0mNo NUMA configuration found
[32m[    0.000000] [0mFaking a node at [mem 0x0000000000000000-0x000000001ffeffff]
[32m[    0.000000] [0mNODE_DATA(0) allocated [mem 0x1ffc5000-0x1ffeffff]
[32m[    0.000000] [0mZone ranges:
[32m[    0.000000] [0m  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[32m[    0.000000] [0m  DMA32    [mem 0x0000000001000000-0x000000001ffeffff]
[32m[    0.000000] [0m  Normal   empty
[32m[    0.000000] [0m  Device   empty
[32m[    0.000000] [0mMovable zone start for each node
[32m[    0.000000] [0mEarly memory node ranges
[32m[    0.000000] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009efff]
[32m[    0.000000] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x000000001ffeffff]
[32m[    0.000000] [0mInitmem setup node 0 [mem 0x0000000000001000-0x000000001ffeffff]
[32m[    0.000000] [0m[33mOn node 0 totalpages[0m: 130958
[32m[    0.000000] [0m[33m  DMA zone[0m: 64 pages used for memmap
[32m[    0.000000] [0m[33m  DMA zone[0m: 21 pages reserved
[32m[    0.000000] [0m[33m  DMA zone[0m: 3998 pages, LIFO batch:0
[32m[    0.000000] [0m[33m  DMA32 zone[0m: 1984 pages used for memmap
[32m[    0.000000] [0m[33m  DMA32 zone[0m: 126960 pages, LIFO batch:31
[32m[    0.000000] [0m[33mACPI[0m: PM-Timer IO Port: 0x4008
[32m[    0.000000] [0m[33msmpboot[0m[1m: Boot CPU (id 0) not listed by BIOS[0m
[32m[    0.000000] [0m[33msmpboot[0m: Allowing 1 CPUs, 0 hotplug CPUs
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x000a0000-0x000effff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[32m[    0.000000] [0m[33me820[0m: [mem 0x20000000-0xfebfffff] available for PCI devices
[32m[    0.000000] [0mBooting paravirtualized kernel on bare hardware
[32m[    0.000000] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[32m[    0.000000] [0m[33msetup_percpu[0m: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[32m[    0.000000] [0m[33mpercpu[0m: Embedded 36 pages/cpu @ffff9cb95fc00000 s108952 r8192 d30312 u2097152
[32m[    0.000000] [0m[33mpcpu-alloc[0m: s108952 r8192 d30312 u2097152 alloc=1*2097152
[32m[    0.000000] [0m[33mpcpu-alloc[0m: [0] 0 
[32m[    0.000000] [0m[33mBuilt 1 zonelists in Node order, mobility grouping on.  Total pages[0m: 128889
[32m[    0.000000] [0m[33mPolicy zone[0m: DMA32
[32m[    0.000000] [0m[33mKernel command line[0m: BOOT_IMAGE=/vmlinuz-4.11.12-100.fc24.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8
[32m[    0.000000] [0m[33mPID hash table entries[0m: 2048 (order: 2, 16384 bytes)
[32m[    0.000000] [0m[33mMemory[0m: 448212K/523832K available (8702K kernel code, 1668K rwdata, 3604K rodata, 2124K init, 1816K bss, 75620K reserved, 0K cma-reserved)
[32m[    0.000000] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[32m[    0.000000] [0mHierarchical RCU implementation.
[32m[    0.000000] [0m	Build-time adjustment of leaf fanout to 64.
[32m[    0.000000] [0m	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[32m[    0.000000] [0m[33mRCU[0m: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[32m[    0.000000] [0mNR_IRQS:524544 nr_irqs:32 16
[32m[    0.000000] [0m	Offload RCU callbacks from all CPUs
[32m[    0.000000] [0m[33m	Offload RCU callbacks from CPUs[0m: 0.
[32m[    0.000000] [0m[33mConsole[0m: colour VGA+ 80x25
[32m[    0.000000] [0mconsole [tty0] enabled
[32m[    0.000000] [0m[33mtsc[0m: Fast TSC calibration using PIT
[32m[    0.001000] [0m[33mtsc[0m: Detected 1999.996 MHz processor
[32m[    0.001000] [0mCalibrating delay loop (skipped), value calculated using timer frequency.. 3999.99 BogoMIPS (lpj=1999996)
[32m[    0.001000] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    0.001000] [0m[33mACPI[0m: Core revision 20170119
[32m[    0.002637] [0m[33mACPI[0m: 2 ACPI AML tables successfully acquired and loaded
[32m[    0.002649] [0m[33mACPI[0m[1m: setting ELCR to 0200 (from 0e00)[0m
[32m[    0.002707] [0mSecurity Framework initialized
[32m[    0.002709] [0m[33mYama[0m: becoming mindful.
[32m[    0.002714] [0m[33mSELinux[0m:  Initializing.
[32m[    0.002736] [0m[33mSELinux[0m:  Starting in permissive mode
[32m[    0.002782] [0m[33mDentry cache hash table entries[0m: 65536 (order: 7, 524288 bytes)
[32m[    0.002902] [0m[33mInode-cache hash table entries[0m: 32768 (order: 6, 262144 bytes)
[32m[    0.002961] [0m[33mMount-cache hash table entries[0m: 1024 (order: 1, 8192 bytes)
[32m[    0.002963] [0m[33mMountpoint-cache hash table entries[0m: 1024 (order: 1, 8192 bytes)
[32m[    0.003142] [0m[33mCPU[0m: Physical Processor ID: 0
[32m[    0.003164] [0m[33mmce[0m: CPU supports 0 MCE banks
[32m[    0.003189] [0m[33mprocess[0m: using mwait in idle threads
[32m[    0.003194] [0m[33mLast level iTLB entries[0m: 4KB 1024, 2MB 1024, 4MB 1024
[32m[    0.003195] [0m[33mLast level dTLB entries[0m: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[32m[    0.019000] [0m[33mFreeing SMP alternatives memory[0m: 32K
[32m[    0.020436] [0m[33mftrace[0m: allocating 31963 entries in 125 pages
[32m[    0.026112] [0m[33msmpboot[0m: Max logical packages: 1
[32m[    0.026130] [0m[33msmpboot[0m: SMP motherboard not detected
[32m[    0.026131] [0m[33msmpboot[0m: SMP disabled
[32m[    0.026133] [0mNot enabling interrupt remapping due to skipped IO-APIC setup
[32m[    0.027000] [0m[33mPerformance Events[0m: unsupported p6 CPU model 69 no PMU driver, software events only.
[32m[    0.027000] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[    0.027000] [0m[33msmp[0m: Brought up 1 node, 1 CPU
[32m[    0.027000] [0m[33msmpboot[0m: Total of 1 processors activated (3999.99 BogoMIPS)
[32m[    0.027000] [0m[33msched_clock[0m: Marking stable (26000000, 0)->(35050656, -9050656)
[32m[    0.129231] [0m[33mNMI watchdog[0m[1m: disabled (cpu0): hardware events not enabled[0m
[32m[    0.129272] [0m[33mNMI watchdog[0m: Shutting down hard lockup detector on all cpus
[32m[    0.129554] [0m[33mdevtmpfs[0m: initialized
[32m[    0.129593] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[    0.131027] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[32m[    0.131031] [0m[33mfutex hash table entries[0m: 256 (order: 2, 16384 bytes)
[32m[    0.131065] [0m[33mpinctrl core[0m: initialized pinctrl subsystem
[32m[    0.131106] [0m[33mRTC time[0m:  2:42:02, date: 10/20/17
[32m[    0.131196] [0m[33mNET[0m: Registered protocol family 16
[32m[    0.131316] [0m[33mcpuidle[0m: using governor menu
[32m[    0.131318] [0m[1mPCCT header not found.[0m
[32m[    0.131353] [0m[33mACPI[0m: bus type PCI registered
[32m[    0.131355] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[    0.131446] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[    0.132350] [0mHugeTLB registered 2 MB page size, pre-allocated 0 pages
[32m[    0.132495] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[    0.132495] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[    0.132496] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[    0.132497] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[    0.132733] [0m[33mACPI[0m: Executed 1 blocks of module-level executable AML code
[32m[    0.134251] [0m[33mACPI[0m: Interpreter enabled
[32m[    0.134259] [0m[33mACPI[0m: (supports S0 S5)
[32m[    0.134260] [0m[33mACPI[0m: Using PIC for interrupt routing
[32m[    0.134385] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[    0.139593] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[    0.139598] [0m[33macpi PNP0A03:00[0m: _OSC: OS supports [ASPM ClockPM Segments MSI]
[32m[    0.139601] [0m[33macpi PNP0A03:00[0m: _OSC failed (AE_NOT_FOUND); disabling ASPM
[32m[    0.139607] [0m[33macpi PNP0A03:00[0m[1m: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[0m[32m[    0.139898] [0mPCI host bridge to bus 0000:00
[32m[    0.139900] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x0cf7 window]
[32m[    0.139901] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[    0.139902] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[    0.139903] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x20000000-0xffdfffff window]
[32m[    0.139904] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[    0.139942] [0m[33mpci 0000:00:00.0[0m: [8086:1237] type 00 class 0x060000
[32m[    0.140434] [0m[33mpci 0000:00:01.0[0m: [8086:7000] type 00 class 0x060100
[32m[    0.141038] [0m[33mpci 0000:00:01.1[0m: [8086:7111] type 00 class 0x01018a
[32m[    0.141417] [0m[33mpci 0000:00:01.1[0m: reg 0x20: [io  0xd000-0xd00f]
[32m[    0.141580] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[    0.141581] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[    0.141582] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[    0.141582] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[    0.141781] [0m[33mpci 0000:00:02.0[0m: [80ee:beef] type 00 class 0x030000
[32m[    0.142296] [0m[33mpci 0000:00:02.0[0m: reg 0x10: [mem 0xe0000000-0xe07fffff pref]
[32m[    0.144720] [0m[33mpci 0000:00:03.0[0m: [8086:100e] type 00 class 0x020000
[32m[    0.145084] [0m[33mpci 0000:00:03.0[0m: reg 0x10: [mem 0xf0000000-0xf001ffff]
[32m[    0.146231] [0m[33mpci 0000:00:03.0[0m: reg 0x18: [io  0xd010-0xd017]
[32m[    0.148156] [0m[33mpci 0000:00:04.0[0m: [80ee:cafe] type 00 class 0x088000
[32m[    0.148616] [0m[33mpci 0000:00:04.0[0m: reg 0x10: [io  0xd020-0xd03f]
[32m[    0.148993] [0m[33mpci 0000:00:04.0[0m: reg 0x14: [mem 0xf0400000-0xf07fffff]
[32m[    0.149355] [0m[33mpci 0000:00:04.0[0m: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[32m[    0.151316] [0m[33mpci 0000:00:07.0[0m: [8086:7113] type 00 class 0x068000
[32m[    0.151846] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[32m[    0.151857] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[32m[    0.153338] [0m[33mACPI[0m: PCI Interrupt Link [LNKA] (IRQs 5 9 10 11) *0, disabled.
[32m[    0.153446] [0m[33mACPI[0m: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[32m[    0.153515] [0m[33mACPI[0m: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[32m[    0.153591] [0m[33mACPI[0m: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[32m[    0.153712] [0m[33mACPI[0m: Enabled 2 GPEs in block 00 to 07
[32m[    0.153875] [0m[33mpci 0000:00:02.0[0m: vgaarb: setting as boot VGA device
[32m[    0.153877] [0m[33mpci 0000:00:02.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[    0.153879] [0m[33mpci 0000:00:02.0[0m: vgaarb: bridge control possible
[32m[    0.153879] [0m[33mvgaarb[0m: loaded
[32m[    0.153982] [0mSCSI subsystem initialized
[32m[    0.154035] [0mlibata version 3.00 loaded.
[32m[    0.154061] [0m[33mACPI[0m: bus type USB registered
[32m[    0.154075] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    0.154080] [0m[33musbcore[0m: registered new interface driver hub
[32m[    0.154087] [0m[33musbcore[0m: registered new device driver usb
[32m[    0.154167] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[    0.154169] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[    0.154300] [0m[33me820[0m: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[32m[    0.154304] [0m[33me820[0m: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[32m[    0.154389] [0m[33mNetLabel[0m: Initializing
[32m[    0.154390] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[    0.154390] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[    0.154411] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[    0.154515] [0m[33mclocksource[0m: Switched to clocksource refined-jiffies
[32m[    0.178332] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    0.178357] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    0.178451] [0m[33mpnp[0m: PnP ACPI init
[32m[    0.178516] [0m[33mpnp 00:00[0m: Plug and Play ACPI device, IDs PNP0303 (active)
[32m[    0.178589] [0m[33mpnp 00:01[0m: Plug and Play ACPI device, IDs PNP0f03 (active)
[32m[    0.179496] [0m[33mpnp[0m: PnP ACPI: found 2 devices
[32m[    0.184987] [0m[33mclocksource[0m: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[32m[    0.185004] [0m[33mclocksource[0m: Switched to clocksource acpi_pm
[32m[    0.185014] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x0cf7 window]
[32m[    0.185015] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x0d00-0xffff window]
[32m[    0.185017] [0m[33mpci_bus 0000:00[0m: resource 6 [mem 0x000a0000-0x000bffff window]
[32m[    0.185018] [0m[33mpci_bus 0000:00[0m: resource 7 [mem 0x20000000-0xffdfffff window]
[32m[    0.185094] [0m[33mNET[0m: Registered protocol family 2
[32m[    0.186190] [0m[33mTCP established hash table entries[0m: 4096 (order: 3, 32768 bytes)
[32m[    0.186203] [0m[33mTCP bind hash table entries[0m: 4096 (order: 4, 65536 bytes)
[32m[    0.186215] [0m[33mTCP[0m: Hash tables configured (established 4096 bind 4096)
[32m[    0.186248] [0m[33mUDP hash table entries[0m: 256 (order: 1, 8192 bytes)
[32m[    0.186252] [0m[33mUDP-Lite hash table entries[0m: 256 (order: 1, 8192 bytes)
[32m[    0.186308] [0m[33mNET[0m: Registered protocol family 1
[32m[    0.186328] [0m[33mpci 0000:00:00.0[0m: Limiting direct PCI/PCI transfers
[32m[    0.186386] [0m[33mpci 0000:00:01.0[0m: Activating ISA DMA hang workarounds
[32m[    0.186473] [0m[33mpci 0000:00:02.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[    0.186541] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[    0.186637] [0mUnpacking initramfs...
[32m[    0.318122] [0m[33mhrtimer[0m[1m: interrupt took 3796851 ns[0m
[32m[    0.952649] [0m[33mFreeing initrd memory[0m: 46944K
[32m[    0.952850] [0m[33mplatform rtc_cmos[0m: registered platform RTC device (no PNP device found)
[32m[    0.953127] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    0.953401] [0mInitialise system trusted keyrings
[32m[    0.953425] [0m[33maudit[0m: type=2000 audit(1508467322.848:1): state=initialized audit_enabled=0 res=1
[32m[    0.953435] [0m[33mworkingset[0m: timestamp_bits=36 max_order=17 bucket_order=0
[32m[    0.954388] [0m[33mzbud[0m: loaded
[32m[    0.954992] [0m[33mSELinux[0m:  Registering netfilter hooks
[32m[    1.009813] [0m[33mNET[0m: Registered protocol family 38
[32m[    1.009817] [0mKey type asymmetric registered
[32m[    1.009818] [0mAsymmetric key parser 'x509' registered
[32m[    1.009862] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[32m[    1.009909] [0mio scheduler noop registered
[32m[    1.009910] [0mio scheduler deadline registered
[32m[    1.009969] [0mio scheduler cfq registered (default)
[32m[    1.009970] [0mio scheduler mq-deadline registered
[32m[    1.010038] [0m[33matomic64_test[0m: passed for x86-64 platform with CX8 and with SSE
[32m[    1.010722] [0m[33mACPI[0m: AC Adapter [AC] (off-line)
[32m[    1.010799] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[32m[    1.010803] [0m[33mACPI[0m: Power Button [PWRF]
[32m[    1.010917] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[32m[    1.010920] [0m[33mACPI[0m: Sleep Button [SLPF]
[32m[    1.011141] [0m[33mGHES[0m: HEST is not enabled!
[32m[    1.012427] [0m[33mSerial[0m: 8250/16550 driver, 32 ports, IRQ sharing enabled
[32m[    1.013801] [0m[33mACPI[0m: Battery Slot [BAT0] (battery present)
[32m[    1.014026] [0mNon-volatile memory driver v1.3
[32m[    1.014046] [0mLinux agpgart interface v0.103
[32m[    1.015133] [0m[33mata_piix 0000:00:01.1[0m: version 2.13
[32m[    1.015591] [0m[33mscsi host0[0m: ata_piix
[32m[    1.015695] [0m[33mscsi host1[0m: ata_piix
[32m[    1.015735] [0m[33mata1[0m: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[32m[    1.015773] [0m[33mata2[0m: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[32m[    1.015823] [0m[33mlibphy[0m: Fixed MDIO Bus: probed
[32m[    1.016289] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    1.016293] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    1.016304] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    1.016307] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    1.016320] [0m[33muhci_hcd[0m: USB Universal Host Controller Interface driver
[32m[    1.019065] [0m[33musbcore[0m: registered new interface driver usbserial
[32m[    1.019133] [0m[33musbcore[0m: registered new interface driver usbserial_generic
[32m[    1.019149] [0m[33musbserial[0m: USB Serial support registered for generic
[32m[    1.019191] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[32m[    1.019667] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[    1.019677] [0m[33mserio[0m: i8042 AUX port at 0x60,0x64 irq 12
[32m[    1.019824] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    1.028774] [0m[33mrtc_cmos rtc_cmos[0m: rtc core: registered rtc_cmos as rtc0
[32m[    1.028804] [0m[33mrtc_cmos rtc_cmos[0m: alarms up to one day, 114 bytes nvram
[32m[    1.028881] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    1.028952] [0m[33mdevice-mapper[0m: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[32m[    1.029065] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[    1.029100] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    1.029100] [0m[33musbhid[0m: USB HID core driver
[32m[    1.029167] [0m[33mdrop_monitor[0m: Initializing network drop monitor service
[32m[    1.029228] [0m[33mip_tables[0m: (C) 2000-2006 Netfilter Core Team
[32m[    1.029246] [0mInitializing XFRM netlink socket
[32m[    1.029246] [0m[33mNET[0m: Registered protocol family 10
[32m[    1.031422] [0mSegment Routing with IPv6
[32m[    1.031441] [0m[33mmip6[0m: Mobile IPv6
[32m[    1.031443] [0m[33mNET[0m: Registered protocol family 17
[32m[    1.031605] [0m[33mmicrocode[0m: sig=0x40651, pf=0x40, revision=0x0
[32m[    1.031625] [0m[33mmicrocode[0m: Microcode Update Driver: v2.2.
[32m[    1.031640] [0mAVX version of gcm_enc/dec engaged.
[32m[    1.031640] [0mAES CTR mode by8 optimization enabled
[32m[    1.033383] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[32m[    1.044188] [0mregistered taskstats version 1
[32m[    1.044201] [0mLoading compiled-in X.509 certificates
[32m[    1.045743] [0m[33malg[0m: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[32m[    1.046658] [0m[33mLoaded X.509 cert 'Fedora kernel signing key[0m: 0389d6580c9f74371de9ab1a5f33e2c290a00459'
[32m[    1.046688] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[    1.060192] [0mKey type big_key registered
[32m[    1.061440] [0mKey type encrypted registered
[32m[    1.061615] [0m[33m  Magic number[0m: 5:421:713
[32m[    1.061695] [0m[33mrtc_cmos rtc_cmos[0m: setting system clock to 2017-10-20 02:42:03 UTC (1508467323)
[32m[    1.061716] [0m[33mPM[0m: Hibernation image not present or could not be loaded.
[32m[    1.168838] [0m[33mata1.01[0m: NODEV after polling detection
[32m[    1.169096] [0m[33mata1.00[0m: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[32m[    1.169099] [0m[33mata1.00[0m: 41943040 sectors, multi 128: LBA 
[32m[    1.169550] [0m[33mata1.00[0m: configured for UDMA/33
[32m[    1.169903] [0m[33mscsi 0:0:0:0[0m: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[32m[    1.170199] [0m[33msd 0:0:0:0[0m: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[32m[    1.170218] [0m[33msd 0:0:0:0[0m: [sda] Write Protect is off
[32m[    1.170220] [0m[33msd 0:0:0:0[0m: [sda] Mode Sense: 00 3a 00 00
[32m[    1.170250] [0m[33msd 0:0:0:0[0m: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[32m[    1.170712] [0m[33msd 0:0:0:0[0m: Attached scsi generic sg0 type 0
[32m[    1.170874] [0m[33m sda[0m: sda1 sda2
[32m[    1.171282] [0m[33msd 0:0:0:0[0m: [sda] Attached SCSI disk
[32m[    1.187682] [0m[33mFreeing unused kernel memory[0m: 2124K
[32m[    1.187685] [0m[33mWrite protecting the kernel read-only data[0m: 14336k
[32m[    1.188337] [0m[33mFreeing unused kernel memory[0m: 1524K
[32m[    1.190387] [0m[33mFreeing unused kernel memory[0m: 492K
[32m[    1.193102] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    1.193108] [0m[33mrodata_test[0m: all tests were successful
[32m[    1.196642] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.196854] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.196867] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.197940] [0m[33msystemd[1][0m: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[32m[    1.197980] [0m[33msystemd[1][0m: Detected virtualization oracle.
[32m[    1.197983] [0m[33msystemd[1][0m: Detected architecture x86-64.
[32m[    1.197985] [0m[33msystemd[1][0m: Running in initial RAM disk.
[32m[    1.197998] [0m[33msystemd[1][0m: Set hostname to <localhost.localdomain>.
[32m[    1.231048] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231061] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231082] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231119] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231479] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231628] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.231837] [0m[33mrandom[0m: systemd: uninitialized urandom read (16 bytes read)
[32m[    1.234547] [0m[33msystemd[1][0m: Listening on udev Control Socket.
[32m[    1.234630] [0m[33msystemd[1][0m: Listening on Journal Socket.
[32m[    1.234710] [0m[33msystemd[1][0m: Listening on Journal Audit Socket.
[32m[    1.234729] [0m[33msystemd[1][0m: Reached target Local File Systems.
[32m[    1.235006] [0m[33msystemd[1][0m: Created slice System Slice.
[32m[    1.243876] [0m[33minput[0m: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[32m[    1.256557] [0m[33maudit[0m: type=1130 audit(1508467323.694:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.258771] [0m[33maudit[0m: type=1130 audit(1508467323.696:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.272883] [0m[33maudit[0m: type=1130 audit(1508467323.710:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.314758] [0m[33maudit[0m: type=1130 audit(1508467323.752:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.496197] [0m[33maudit[0m: type=1130 audit(1508467323.933:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.532601] [0m[33maudit[0m: type=1130 audit(1508467323.970:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.539076] [0m[33maudit[0m: type=1130 audit(1508467323.976:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.544413] [0m[33maudit[0m: type=1130 audit(1508467323.982:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.590159] [0m[33maudit[0m: type=1130 audit(1508467324.026:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[32m[    1.656545] [0m[33mACPI[0m: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[32m[    1.656611] [0m[33minput[0m: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[32m[    1.740630] [0m[33me1000[0m: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[32m[    1.740631] [0m[33me1000[0m: Copyright (c) 1999-2006 Intel Corporation.
[32m[    1.746615] [0m[33mACPI[0m[1m: PCI Interrupt Link [LNKC] enabled at IRQ 10[0m
[32m[    1.746617] [0m[33mPCI[0m: setting IRQ 10 as level-triggered
[32m[    1.992087] [0m[33mtsc[0m: Refined TSC clocksource calibration: 1999.999 MHz
[32m[    1.992091] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a85afc727, max_idle_ns: 881590685098 ns
[32m[    2.260602] [0m[33me1000 0000:00:03.0 eth0[0m: (PCI:33MHz:32-bit) 08:00:27:4a:1e:ca
[32m[    2.260631] [0m[33me1000 0000:00:03.0 eth0[0m: Intel(R) PRO/1000 Network Connection
[32m[    2.263156] [0m[33me1000 0000:00:03.0 enp0s3[0m: renamed from eth0
[32m[    2.414197] [0m[33mrandom[0m: fast init done
[32m[    2.642681] [0mSGI XFS with ACLs, security attributes, no debug enabled
[32m[    2.652358] [0m[33mXFS (dm-0)[0m: Mounting V5 Filesystem
[32m[    3.000373] [0m[33mclocksource[0m: Switched to clocksource tsc
[32m[    3.243089] [0m[33mXFS (dm-0)[0m: Ending clean mount
[32m[    3.516673] [0m[33msystemd-journald[174][0m: Received SIGTERM from PID 1 (systemd).
[32m[    3.550949] [0m[33msystemd[0m[1m: 16 output lines suppressed due to ratelimiting[0m
[32m[    3.680068] [0m[33mSELinux[0m:  Disabled at runtime.
[32m[    3.680088] [0m[33mSELinux[0m:  Unregistering netfilter hooks
[32m[    4.106688] [0m[33mrandom[0m: crng init done
[32m[    4.281884] [0m[33mRPC[0m: Registered named UNIX socket transport module.
[32m[    4.281885] [0m[33mRPC[0m: Registered udp transport module.
[32m[    4.281886] [0m[33mRPC[0m: Registered tcp transport module.
[32m[    4.281886] [0m[33mRPC[0m: Registered tcp NFSv4.1 backchannel transport module.
[32m[    4.333762] [0m[33msystemd-journald[532][0m: Received request to flush runtime journal from PID 1
[32m[    4.451526] [0mInstalling knfsd (copyright (C) 1996 okir@monad.swb.de).
[32m[    4.762258] [0m[33mpiix4_smbus 0000:00:07.0[0m: SMBus Host Controller at 0x4100, revision 0
[32m[    4.821745] [0m[33mRAPL PMU[0m: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[32m[    4.821747] [0m[33mRAPL PMU[0m: hw unit of domain pp0-core 2^-0 Joules
[32m[    4.821747] [0m[33mRAPL PMU[0m: hw unit of domain package 2^-0 Joules
[32m[    4.821748] [0m[33mRAPL PMU[0m: hw unit of domain dram 2^-0 Joules
[32m[    4.821748] [0m[33mRAPL PMU[0m: hw unit of domain pp1-gpu 2^-0 Joules
[32m[    4.898765] [0m[33mppdev[0m: user-space parallel port driver
[32m[    5.006913] [0mAdding 1052668k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:1052668k FS
[32m[    5.059754] [0m[33mEXT4-fs (sda1)[0m: mounted filesystem with ordered data mode. Opts: (null)
[32m[    7.694673] [0m[33mip6_tables[0m: (C) 2000-2006 Netfilter Core Team
[32m[    7.847912] [0mEbtables v2.0 registered
[32m[    7.867357] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[32m[    7.872414] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[32m[    7.873797] [0m[33me1000[0m: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[32m[    7.874067] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[32m[    7.949609] [0mnf_conntrack version 0.5.0 (4096 buckets, 16384 max)
[32m[    8.122166] [0m[33mbridge[0m: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[32m[    8.301279] [0mNetfilter messages via NETLINK v0.30.
[32m[    8.324153] [0m[33mip_set[0m: protocol 6
[32m[ 4185.629661] [0m[33me1000[0m: enp0s3 NIC Link is Down
[32m[ 4189.725569] [0m[33me1000[0m: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
]0;root@puppetclient:~[root@puppetclient ~]# ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.4  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::943f:aeee:5b87:9bd3  prefixlen 64  scopeid 0x20<link>
        inet6 fd94:fe22:4e74:3e00:9f29:ecad:6086:571  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:4a:1e:ca  txqueuelen 1000  (Ethernet)
        RX packets 6536  bytes 520569 (508.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3972  bytes 785449 (767.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 226  bytes 18448 (18.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 226  bytes 18448 (18.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

]0;root@puppetclient:~[root@puppetclient ~]# fdisk -l
[1mDisk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xcad7720f

[1mDevice[0m     [1mBoot[0m [1m  Start[0m [1m     End[0m [1m Sectors[0m [1m Size[0m [1mId[0m [1mType[0m
/dev/sda1  *       2048  1026047  1024000  500M 83 Linux
/dev/sda2       1026048 41943039 40916992 19.5G 8e Linux LVM


[1mDisk /dev/mapper/fedora-root: 15 GiB, 16106127360 bytes, 31457280 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


[1mDisk /dev/mapper/fedora-swap: 1 GiB, 1077936128 bytes, 2105344 sectors
[0mUnits: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
]0;root@puppetclient:~[root@puppetclient ~]# exit
exit

Script done on Fri 20 Oct 2017 01:07:42 PM IST
